<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GameCenter</title>
    <link rel="stylesheet" type="text/css" href="game.css">
<!--    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">-->
    <style>
        #grad1 {
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0,0,1),rgba(86,24,157,0.76),rgba(122,86,215,0.76)),url("diceRolling_gameCenter.png");
            background-position: center;
            background-size: cover;
        }
        #search-bar-div{
            position:absolute;
            top:15px;
            right:15px;
        }

        #welcome{
            margin-top: 70px;
            margin-left: 250px;
            width: 50%;
            text-align: center;
            border: 3px solid #73AD2100;
            padding: 20px;
        }
        #search-bar{
            width: 100%;
            height: 30px;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 5px 7px;
            backdrop-filter: blur(4px) saturate(180%);
        }

        #search-bar input{
            background: transparent;
            flex:1;
            border:0;
            outline: none;
            padding: 24px;
            font-size: 20px;
            color: darkgray;
        }

        ::placeholder{
            color: darkgray;
        }

        #search-bar button img{
            width: 25px;
        }

        #search-bar button{
            border: 0;
            border-radius: 50%;
            width: 35px;
            height:35px;
            background: darkslateblue;
        }

        #infoSide {
            width:220px;
            height: 100%;
            background: #c1c2ff;
            position: fixed;
            top:0;
            left:0;
            padding: 20px 30px;
        }

        #nav-links{
            list-style: none;
            position: relative;
        }

        #nav-links li{
            padding: 10px 0;
        }

        #nav-links li a{
            color: #fff;
            text-decoration: none;
            padding: 10px 14px;
            display: flex;
            align-items: center;
        }

        #nav-links li i{
            font-size: 22px;
            margin-right: 15px;

        }

        #Personal-page-active{
            background: #fff;
            width: 100%;
            height: 58px;
            position: absolute;
            left:0;
            top: 2.6%;
            z-index: -1;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(255,255,255,0.4) ;
            display: none;
        }

        #nav-links li:hover a{
               color: #c1c2ff;
               transition: 0.3s;
        }

        #nav-links li:hover ~.Personal-page-active{
            display: block;
        }

        #nav-links li:nth-child(1):hover ~.Personal-page-active{
            top:2.6%;
        }

        #nav-links li:nth-child(2):hover ~.Personal-page-active{
            top:16.9%;
        }

        #nav-links li:nth-child(3):hover ~.Personal-page-active{
            top:31.2%;
        }

        #nav-links li:nth-child(4):hover ~.Personal-page-active{
            top:45.5%;
        }

        #nav-links li:nth-child(5):hover ~.Personal-page-active{
            top:59.8%;
        }

        #nav-links li:nth-child(6):hover ~.Personal-page-active{
            top:74.1%;
        }

        #nav-links li:nth-child(7):hover ~.Personal-page-active{
            top:88.4%;
        }

        #resultTable{
            width:275px;
            height: 50%;
            background: #c1c2ff;
            position: fixed;
            top:100px;
            right:15px;
            padding: 20px 30px;
        }

        #inputParameter{
            width:275px;
            height: 10%;
            background: #c1c2ff;
            position: fixed;
            top:650px;
            right:15px;
            padding: 20px 30px;
        }

    </style>
    <script src="https://kit.fontawesome.com/087220df25.js" crossorigin="anonymous"></script>
<!--   ------------------------------------ SockJS and STOMP javascript libraries-->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
<!--      --------------------------------- Logic of Client Application-->
    <script src="/app.js"></script>
</head>
<body id="grad1">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
        <div>
            <div id = "search-bar-div">
            <form action = "https://www.google.com/search" id = "search-bar">

                <input type = "text" placeholder = "search anything" name = "q" >
                <button type = "submit"><img src = "magnifyingGlass_gameCenter.png" alt=""></button>
            </form>
            </div>

            <div>
                <h1 id = "welcome"><FONT COLOR="WHITE">Welcome to Game Center</FONT>></h1>
            </div>

            <div id = "infoSide">
                <div>
                    <div style="display: inline-block;">
                        <a href = "#" id = "userPic">
                            <img src = "userPic.png" width = "50" height="50">
                        </a>
                    </div>
                    <div style="display: inline-block;">
                        <p th:text="${curruser}" />
                    </div>
                </div>

                <ul id = "nav-links">
                    <li><a href = "#"><i class="fa-solid fa-circle-user"></i><p>Personal Page</p></a></li>
                    <li><a href = "#"><i class="fa-solid fa-gamepad"></i><p>Game Info</p></a></li>
                    <li><a href = "#"><i class="fa-solid fa-comment-dots"></i><p>Invitation</p></a></li>
                    <li><a href = "#"><i class="fa-solid fa-gear"></i><p>Settings</p></a></li>
                    <li><a href = "#"><i class="fa-solid fa-door-open"></i><p>Quit Game</p></a></li>
                    <li><a a href = "/createGame"><i class="fa-solid fa-dice-five"></i><p>Create Game</p></a></li>
                    <li><a a href = "/chooseGame"><i class="fa-solid fa-hand"></i><p>Join Game</p></a></li>
                    <div id = "Personal-page-active" class = "Personal-page-active"></div>
                </ul>
            </div>

            <div id = "resultTable">
<!--      ----------------------------- This ID related to js whether to show the result-->
                <table id="conversation" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Result:</th>
                    </tr>
                    </thead>
<!--      ----------------------------- This ID related to js content-->
                    <tbody id="results">
                    </tbody>
                </table>
            </div>


            <div id="inputParameter">
                <form action="/gameCenter">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                    <p>
                    MagicCheck?
                    <input name="magicCheck" id="magicCheckbox" type="checkbox">
                    <p>
                    <label>Rolling String:</label><br>
                    <input type="text" id="rawstring" class="form-control" placeholder="Your str here...">
                    <button id="sendrawstring" class="btn btn-default" type="submit">Send</button>
                </form>
            </div>



        </div>

</body>
</html>