#LocalHost Port
server.port=12345
#Allow spring security circular-references(Or might error with PasswordEncoder)
spring.main.allow-circular-references=true
#Database Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

